# Slf4jBindingAmbiguityCheck

./: README.md  build.gradle  gradle.properties  settings.gradle
apps/slf4j-app/: build.gradle
apps/slf4j-app/src/async/java/edu/nitin/slf4j/app/: Flavor.java
apps/slf4j-app/src/main/: AndroidManifest.xml
apps/slf4j-app/src/main/java/edu/nitin/slf4j/app/: MainActivity.java  MainApplication.java
apps/slf4j-app/src/main/java/org/slf4j/: LoggerFactory.java
apps/slf4j-app/src/main/res/layout/: main.xml
apps/slf4j-app/src/main/res/values/: strings.xml
apps/slf4j-app/src/sync/java/edu/nitin/slf4j/app/: Flavor.java
gradle/wrapper/: gradle-wrapper.properties
